m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/Desktop/Projekat/Projekat/tooling
Toptimized_design
!s110 1674507514
VUXQ0:]jTK>6CMY7P=U4IK2
04 3 4 work ps2 fast 0
04 9 4 work testbench fast 0
o-work work -override_timescale {1 ps / 1 ps} +acc
noptimized_design
OL;O;10.4c;61
vps2
!s110 1674507505
!i10b 1
!s100 mec4n>z[e=kA>?8C:8EB41
IQfYm;[GWbNllajSdZHz8=1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1674506205
8../src/simulation/modules/ps2.v
F../src/simulation/modules/ps2.v
L0 1
Z2 OL;L;10.4c;61
r1
!s85 0
31
Z3 !s108 1674507505.000000
Z4 !s107 C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/simulation/testbench.sv|../src/simulation/modules/ps2.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/ps2.v|../src/simulation/testbench.sv|
!i113 0
Z6 o-work work -override_timescale {1 ps / 1 ps} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Yps2_if
Z7 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z9 DXx4 work 17 testbench_sv_unit 0 22 D0:@Zo3iP3omAfNE5EWB>0
R1
r1
!s85 0
31
!i10b 1
!s100 A[;id<Y`EbgKBQ@XU02aD1
IoEljgfQ>5Dd^Gb`:6Fd=31
Z10 !s105 testbench_sv_unit
S1
R0
Z11 w1674507498
Z12 8../src/simulation/testbench.sv
Z13 F../src/simulation/testbench.sv
L0 346
R2
R3
R4
R5
!i113 0
R6
vtestbench
R7
R8
R9
R1
r1
!s85 0
31
!i10b 1
!s100 ?2m9Va5@F:P2kbeg`:j@31
ImAQ9:Wl6llKP9mQJJS^C]3
R10
S1
R0
R11
R12
R13
L0 360
R2
R3
R4
R5
!i113 0
R6
Xtestbench_sv_unit
R7
R8
VD0:@Zo3iP3omAfNE5EWB>0
r1
!s85 0
31
!i10b 1
!s100 j_lmYL9^3kKLT1Xo<`YP_2
ID0:@Zo3iP3omAfNE5EWB>0
!i103 1
S1
R0
R11
R12
R13
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R2
R3
R4
R5
!i113 0
R6
